<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>

<body>
<div class="FormCenter">
    <h1 class="HeaderTitle"> Survey Bobogator </h1>

    <form action="../Controleur/Login.php" method="post">
        <input class="textboxlogin"type="text" name="txtUsername"><br><br>
        <input class="textboxlogin"type="password" name="txtPassword"><br><br>
        <input class="button" type="submit" name="btnConnexion" value="Connexion">
    </form>
    <form action="PageSondage.php">
        <input class="button" type="submit" name="btnSondage" value="Remplir un sondage">
    </form>

</div>



</body>

</html>